{"version":3,"file":"static/webpack/static/development/pages/about.js.028f25b91211b7ea84fa.hot-update.js","sources":["webpack:///./styles/about.js"],"sourcesContent":["import styled from 'styled-components';\n\nexport const Header = styled.section`\n    z-index: 5;\n    position: sticky;\n    top: 100px;\n    left:0;\n    right: 0;\n    /* pointer-events: none; */\n    display: flex;\n    justify-content: center;\n    align-items: center;\n    flex-direction: column;\n    margin: 0 auto;\n\n    font-family: 'Lato', sans-serif;\n\n    h1, p {\n        position: relative;\n        z-index: -1;\n    }\n\n    h1 {\n        color: white;\n        text-align: center;\n        text-transform: uppercase;\n        display: block;\n        font-size: 40px;\n        font-weight: 300;\n        max-width: 768px;\n        letter-spacing: 3px;\n    }\n\n    p {\n        margin-top: 16px;\n        color: rgba(255, 255, 255, 0.75);\n        letter-spacing: 2px;\n        font-weight: 300;\n        font-size: 18px;\n        -webkit-font-smoothing: antialiased;\n        text-align: center;\n    }\n`;\n\nexport const Body = styled.section`\n    background-color: white;\n    border-radius: 8px;\n    padding: 16px;\n    position: relative;\n    height: 1900px;\n    z-index: 20;\n    margin-top: 48px;\n    display: grid;\n    grid-template-areas: 'blurb portrait' 'description';\n    grid-template-columns: 1fr 1fr;\n    grid-column-gap: 16px;\n`;\n\n\nexport const Blurb = styled.div``;\nexport const Portrait = styled.div``;\nexport const Current = styled.div``;\nexport const Skills = styled.div``;"],"mappings":";;;;;;;;;;AAAA;AAAA;AAAA;AAAA;AAAA;AAAA;AAAA;AAAA;AAAA;AAEA;AAAA;AAAA;AAAA;AA0CA;AAAA;AAAA;AAAA;AAeA;AAAA;AAAA;AAAA;AACA;AAAA;AAAA;AAAA;AACA;AAAA;AAAA;AAAA;AACA;AAAA;AAAA;AAAA;;;;A","sourceRoot":""}